[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = saip
directory = saip/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = saip/i18n/saip.pot
width = 80
keywords = l_

[init_catalog]
domain = saip
input_file = saip/i18n/saip.pot
output_dir = saip/i18n

[update_catalog]
domain = saip
input_file = saip/i18n/saip.pot
output_dir = saip/i18n
previous = true
